upstream kittyapi {
  server unix:/home/jinto/kittyapi/kittyapi.sock;
}

server {
  listen 80;
  server_name {{DOMAIN}};

  location = /health {
    proxy_pass http://kittyapi;
    include proxy_params;
    proxy_set_header True-Client-IP "";
    proxy_set_header X-Forwarded-For $remote_addr;
  }

  location /v1/ {
    proxy_pass http://kittyapi;
    include proxy_params;
    proxy_set_header True-Client-IP "";
    proxy_set_header X-Forwarded-For $remote_addr;
  }

  location / {
    return 404;
  }
}
